align=center
separator=false
separator_block_width=15
markup=pango

[crypto_btc]
command=curl -s https://api.diadata.org/v1/assetQuotation/Bitcoin/0x0000000000000000000000000000000000000000 | grep -oP '"Price":\s*\K[0-9.]+' | cut -c -9
interval=5
label=<span color="#8a8eb7"><b>BTC: </b></span>
border=#8a8eb7
border_top=1
border_right=0
border_bottom=0
border_left=0
onclick=/usr/bin/google-chrome-stable --new-tab https://www.binance.com/en/price/bitcoin

[crypto_eth]
command=curl -s https://api.diadata.org/v1/assetQuotation/Ethereum/0x0000000000000000000000000000000000000000 | grep -oP '"Price":\s*\K[0-9.]+' | cut -c -7
interval=5
label=<span color="#8a8eb7"><b>ETH: </b></span>
border=#8a8eb7
border_top=1
border_right=0
border_bottom=0
border_left=0
onclick=/usr/bin/google-chrome-stable --new-tab https://www.binance.com/en/price/ethereum

[crypto_xrp]
command=curl -s https://api.diadata.org/v1/assetQuotation/XRPL/0x0000000000000000000000000000000000000000 | grep -oP '"Price":\s*\K[0-9.]+' | cut -c -4
interval=5
label=<span color="#8a8eb7"><b>XRP: </b></span>
border=#8a8eb7
border_top=1
border_right=0
border_bottom=0
border_left=0
onclick=/usr/bin/google-chrome-stable --new-tab https://www.binance.com/en/price/xrp

[wifi]
command=iwgetid -r | tr '\n' ' ' && grep $(iwgetid -m | awk '{ printf "%s", $1 }') /proc/net/wireless | awk '{ printf "%03i<span color=\"#8a8eb7\">%</span>\n", int($3 * 100 / 70) }'
instance=wlp1s0f0u9
interval=5
label=<span color="#8a8eb7"><b>Wifi: </b></span>
border=#8a8eb7
border_top=1
border_right=0
border_bottom=0
border_left=0

[disk]
command=df -h / | awk 'FNR==2{ printf "%02i<span color=\"#8a8eb7\">G</span>\n", $3 }'
interval=3
label=<span color="#8a8eb7"><b>/: </b></span>
border=#8a8eb7
border_top=1
border_right=0
border_bottom=0
border_left=0

[home]
command=du -sh /home | awk '{ printf "%02i<span color=\"#8a8eb7\">G</span>\n", $1 }'
interval=3
label=<span color="#8a8eb7"><b>/home: </b></span>
border=#8a8eb7
border_top=1
border_right=0
border_bottom=0
border_left=0

[gpu_stats]
command=nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk '{ printf "%02i<span color=\"#8a8eb7\">%</span>", $0}' && nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits | awk '{ printf " %i<span color=\"#8a8eb7\">°C</span>\n", $0}'
label=<span color="#8a8eb7"><b>GPU: </b></span>
interval=2
border=#8a8eb7
border_top=1
border_right=0
border_bottom=0
border_left=0

[cpu_stats]
command=top -bn1 | grep Cpu | awk '{ printf "%02i<span color=\"#8a8eb7\">%</span> ", $2 }' && sensors | grep Tctl | awk '{ printf "%i<span color=\"#8a8eb7\">°C</span>\n", $2 }'
interval=2
label=<span color="#8a8eb7"><b>CPU: </b></span>
min_width="CPU: 100%"
border=#8a8eb7
border_top=1
border_right=0
border_bottom=0
border_left=0

[memory]
command=free --giga | awk 'FNR==2{ printf "%i<span color=\"#8a8eb7\">G</span>\n", $3 }'
interval=2
label=<span color="#8a8eb7"><b>MEM: </b></span>
border=#8a8eb7
border_top=1
border_right=0
border_bottom=0
border_left=0

[date]
command=LC_ALL="zh_CN.UTF-8" date '+%d %A %B %Y' | awk '{ printf "%s %s %s %s\n", $1, $2, $3, $4, $5, $6 }'
interval=60
label=<span color="#8a8eb7"><b>Date: </b></span>
border=#8a8eb7
border_top=1
border_right=0
border_bottom=0
border_left=0

[time_eet]
command=TZ=":Europe/Athens" date '+%I : %M %Z' | awk '{ printf "%s<span color=\"#8a8eb7\">%s</span>%s<span color=\"#8a8eb7\"> %s</span>\n", $1, $2, $3, $4 }'
interval=1
label=<span color="#8a8eb7"><b>Time: </b></span>
border=#8a8eb7
border_top=1
border_right=0
border_bottom=0
border_left=0

[layout]
command=case "$(xset -q | grep LED | awk '{ print $10 }')" in "00000000" | "00000001" ) echo "<b>US</b>" ;; "00001000" | "00001001" ) echo "<b>GR</b>" ;; * ) echo "unknown" ;; esac
interval=1
label=<span color="#8a8eb7"><b>Layout: </b></span>
border=#8a8eb7
border_top=1
border_right=0
border_bottom=0
border_left=0
