# Font 
font_size 14.0
font_family Iosevka
bold_font auto
italic_font auto
bold_italic_font auto
disable_ligatures never

# Curosr
cursor_shape block
cursor_trail 1
cursor_trail_start_threshold 0
shell_integration no-cursor

# Close warning
confirm_os_window_close 0

# Disable bell sound
enable_audio_bell no

# transparency
background_opacity 0.7

## name: vague kitty
## author: Diego
## license: MIT/X11
## upstream: A URL pointing to the location of this file upstream for auto-updates
## blurb: Inspired in the theme for neovim vague.nvim by vague2k.

foreground                      #cdcdcd
background                      #141415
selection_foreground            #18191a
selection_background            #fffacd

cursor                          #cccccc
cursor_text_color               #111111

color0 #18191a
color8 #878787

color1 #d2788c
color9 #be8c8c

color2  #8faf77
color10 #8faf77

color3  #e6be8c
color11 #d2a374

color4  #7894ab
color12 #bad1ce

color5  #b9a3ba
color13 #b4b4ce

color6  #a1b3b9
color14 #646477

color7  #dddddd
color15 #ffffff
