general {
        colors = true
        interval = 5
}

order += "wireless wlp1s0f0u9"
order += "disk /"
order += "memory"
order += "cpu_usage"
order += "load"
order += "tztime local"
order += "tztime greece"

wireless wlp1s0f0u9 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        hide_if_equals_localtime = true
}

tztime greece {
        format = "Date: %d-%m-%Y %H:%M:%S"
        timezone = "Europe/Athens"
}

cpu_usage {
      format = "CPU: %usage"
}

load {
        format = "Load: %1min"
}

memory {
        format = "Memory: %used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "Disk: %used"
}
